"08","08AA"
"08","08AB"
"08","08Assembly"
"08","08BD"
"08","08BE"
"08","08CIV1"
"08","08DAN1"
"08","08DIGTEC1"
"08","08DRA1"
"08","08DRA2"
"08","08DRA3"
"08","08DT1"
"08","08DT2"
"08","08DTFFP1"
"08","08DTFFP2"
"08","08DTFS1"
"08","08DTFS2"
"08","08DTFS3"
"08","08DTFS4"
"08","08ENG1"
"08","08ENG2"
"08","08ENG3"
"08","08ENG4"
"08","08ENG5"
"08","08ENG6"
"08","08ENG7"
"08","08ENG8"
"08","08FRN1"
"08","08HIS1"
"08","08HIS2"
"08","08HIS3"
"08","08HIS4"
"08","08HIS5"
"08","08HIS6"
"08","08HIS7"
"08","08HIS8"
"08","08HISC21"
"08","08HPE1"
"08","08HPE2"
"08","08HPE3"
"08","08HPE4"
"08","08HPE5"
"08","08HPE6"
"08","08HPE7"
"08","08HPE8"
"08","08KG"
"08","08KH"
"08","08MAT1"
"08","08MAT2"
"08","08MAT3"
"08","08MAT4"
"08","08MAT5"
"08","08MAT6"
"08","08MAT7"
"08","08MAT8"
"08","08MEDA1"
"08","08MUS1"
"08","08PI"
"08","08PJ"
"08","08RE1"
"08","08RE2"
"08","08RE3"
"08","08RE4"
"08","08RE5"
"08","08RE6"
"08","08RE7"
"08","08RE8"
"08","08SCI1"
"08","08SCI2"
"08","08SCI3"
"08","08SCI4"
"08","08SCI5"
"08","08SCI6"
"08","08SCI7"
"08","08SCI8"
"08","08SPORT"
"08","08STEM1"
"08","08T4L1"
"08","08T4L2"
"08","08T4L3"
"08","08T4L4"
"08","08T4L5"
"08","08T4L6"
"08","08T4L7"
"08","08T4L8"
"08","08VARTS1"
"08","08VARTS2"
"08","BREAK8.1L"
"08","BREAK8.1R"
"09","09AA"
"09","09AB"
"09","09Assembly"
"09","09BD"
"09","09BE"
"09","09DAN1"
"09","09DIGTEC1"
"09","09DRA1"
"09","09DTFFP1"
"09","09DTFM1"
"09","09DTFS1"
"09","09DTFS2"
"09","09DTFS3"
"09","09DTFS4"
"09","09DTMAT1"
"09","09DTMAT2"
"09","09ECBUS1"
"09","09ECBUS2"
"09","09ENG1"
"09","09ENG2"
"09","09ENG3"
"09","09ENG4"
"09","09ENG5"
"09","09ENG6"
"09","09ENG7"
"09","09ENG8"
"09","09FRN11"
"09","09HIS1"
"09","09HIS2"
"09","09HIS3"
"09","09HIS4"
"09","09HIS5"
"09","09HIS6"
"09","09HIS7"
"09","09HIS8"
"09","09HPE1"
"09","09HPE2"
"09","09HPE3"
"09","09HPE4"
"09","09HPE5"
"09","09HPE6"
"09","09HPE7"
"09","09HPE8"
"09","09HPEM141"
"09","09HPEM211"
"09","09KG"
"09","09KH"
"09","09MAT1"
"09","09MAT2"
"09","09MAT3"
"09","09MAT4"
"09","09MAT5"
"09","09MAT6"
"09","09MAT7"
"09","09MAT8"
"09","09MAT9"
"09","09MEDA1"
"09","09PI"
"09","09PJ"
"09","09RE1"
"09","09RE2"
"09","09RE3"
"09","09RE4"
"09","09RE5"
"09","09RE6"
"09","09RE7"
"09","09RE8"
"09","09SCI1"
"09","09SCI2"
"09","09SCI3"
"09","09SCI4"
"09","09SCI5"
"09","09SCI6"
"09","09SCI7"
"09","09SCI8"
"09","09SPORT"
"09","09T4L1"
"09","09T4L2"
"09","09T4L3"
"09","09T4L4"
"09","09T4L5"
"09","09T4L6"
"09","09T4L7"
"09","09T4L8"
"09","09VARTS1"
"09","BREAK-9.1L"
"09","BREAK-9.1R"
"10","10AA"
"10","10AB"
"10","10ADMAT1"
"10","10BD"
"10","10BE"
"10","10CIV1"
"10","10CIV2"
"10","10CIV3"
"10","10DIGTEC1"
"10","10DRA1"
"10","10DT1"
"10","10DTEPS1"
"10","10DTEPS2"
"10","10DTFFP1"
"10","10DTFS1"
"10","10DTFS2"
"10","10DTFS3"
"10","10DTFS4"
"10","10DTMAT1"
"10","10ECBUS1"
"10","10ECBUS2"
"10","10ECBUS3"
"10","10ECBUS4"
"10","10ECBUSC21"
"10","10ECBUSC22"
"10","10ECBUSC23"
"10","10ENG1"
"10","10ENG2"
"10","10ENG3"
"10","10ENG4"
"10","10ENG5"
"10","10ENG6"
"10","10ENG7"
"10","10ENG8"
"10","10FRN1"
"10","10HISC21"
"10","10HPE1"
"10","10HPEMAFL1"
"10","10HPEMRL1"
"10","10KG"
"10","10KH"
"10","10MAT2"
"10","10MAT3"
"10","10MAT5"
"10","10MAT6"
"10","10MAT8"
"10","10MEDA1"
"10","10MUS1"
"10","10PI"
"10","10PJ"
"10","10REL1"
"10","10REL2"
"10","10REL3"
"10","10REL4"
"10","10REL5"
"10","10REL6"
"10","10REL7"
"10","10REL8"
"10","10SCI1"
"10","10SCI2"
"10","10SCI3"
"10","10SCI4"
"10","10SCI5"
"10","10SCI6"
"10","10SCI7"
"10","10SCI8"
"10","10SPN1"
"10","10SPORT"
"10","10T4L1"
"10","10T4L2"
"10","10T4L3"
"10","10T4L4"
"10","10T4L5"
"10","10T4L6"
"10","10T4L7"
"10","10T4L8"
"10","10VARTS1"
"10","Assembly"
"10","BREAK-10L"
"10","BREAK-10R"
"11","11AA"
"11","11AB"
"11","11ACC1"
"11","11AP1"
"11","11AP2"
"11","11Assembly"
"11","11BD"
"11","11BE"
"11","11BIO1"
"11","11BIO2"
"11","11BSB120C31"
"11","11BSB120D1"
"11","11BUSI1"
"11","11BUSI2"
"11","11BUSS1"
"11","11CHE1"
"11","11CHE2"
"11","11CPC220C21"
"11","11CPC220C22"
"11","11DAN1"
"11","11DES1"
"11","11DIGS1"
"11","11DRA1"
"11","11DRAIP1"
"11","11ECO1"
"11","11ECO2"
"11","11EENG1"
"11","11EENG2"
"11","11EENG3"
"11","11EENG4"
"11","11EMA1"
"11","11EMA2"
"11","11EMA3"
"11","11ENG1"
"11","11ENG2"
"11","11ENG3"
"11","11ENG4"
"11","11ENG6"
"11","11ENGL1"
"11","11ENGL2"
"11","11FAS1"
"11","11FN1"
"11","11FRN1"
"11","11FTNM1"
"11","11GMA1"
"11","11GMA2"
"11","11GMA3"
"11","11GMA4"
"11","11GMA5"
"11","11GMA6"
"11","11JPN1"
"11","11JPN5"
"11","11JPN6"
"11","11KG"
"11","11KH"
"11","11LST1"
"11","11LST2"
"11","11MAM1"
"11","11MAM2"
"11","11MEM422C21"
"11","11MEM422C22"
"11","11MHIS1"
"11","11MSCI1"
"11","11MUS1"
"11","11PE1"
"11","11PHY1"
"11","11PI"
"11","11PJ"
"11","11PSY1"
"11","11QCE1"
"11","11QCE2"
"11","11QCE3"
"11","11QCE4"
"11","11QCE5"
"11","11QCE6"
"11","11QCE7"
"11","11QCE8"
"11","11RAE1"
"11","11RAE2"
"11","11RAE3"
"11","11RAE4"
"11","11RAE5"
"11","11RAE6"
"11","11SAR1"
"11","11SIT622C31"
"11","11SMA1"
"11","11SOR1"
"11","11SOR2"
"11","11SOR3"
"11","11SOR4"
"11","11SPORT"
"11","11Study1"
"11","11Study2"
"11","11Study3"
"11","11Study4"
"11","11Study5"
"11","11Study6"
"11","11Study7"
"11","11Study8"
"11","11TOUR1"
"11","11VAP1"
"11","11VAR1"
"11","BREAK-11L"
"11","BREAK-11R"
"12","12AA"
"12","12AB"
"12","12AP1"
"12","12AP2"
"12","12Assembly"
"12","12BD"
"12","12BE"
"12","12BIO1"
"12","12BIO2"
"12","12BSB120C31"
"12","12BSB120D1"
"12","12BUSI1"
"12","12BUSI2"
"12","12BUSS1"
"12","12CHE1"
"12","12CPC120C11"
"12","12CPC120C12"
"12","12DAN1"
"12","12DIGS1"
"12","12DRA1"
"12","12DRAIP1"
"12","12ECO1"
"12","12ECO2"
"12","12EENG1"
"12","12EENG2"
"12","12EENG3"
"12","12EENG4"
"12","12EMA1"
"12","12EMA2"
"12","12EMA3"
"12","12ENG1"
"12","12ENG2"
"12","12ENG3"
"12","12ENG4"
"12","12ENG5"
"12","12ENGL1"
"12","12FAS1"
"12","12FN1"
"12","12FRN1"
"12","12FTNM1"
"12","12GMA1"
"12","12GMA2"
"12","12GMA3"
"12","12GMA4"
"12","12HEA1"
"12","12KG"
"12","12KH"
"12","12LST1"
"12","12MAM2"
"12","12MAM3"
"12","12MEM422C21"
"12","12MEM422C22"
"12","12MHIS1"
"12","12MSCI1"
"12","12MUS1"
"12","12PE1"
"12","12PHY1"
"12","12PI"
"12","12PJ"
"12","12PSY1"
"12","12QCE1"
"12","12QCE2"
"12","12QCE3"
"12","12QCE4"
"12","12QCE5"
"12","12QCE6"
"12","12QCE7"
"12","12QCE8"
"12","12RAE1"
"12","12RAE2"
"12","12RAE3"
"12","12RAE4"
"12","12RAE5"
"12","12RAE6"
"12","12SAR1"
"12","12SIT622C31"
"12","12SMA1"
"12","12SOR1"
"12","12SOR2"
"12","12SOR3"
"12","12SOR4"
"12","12SPORT"
"12","12STU-FRE1"
"12","12STU1"
"12","12STU2"
"12","12Study1"
"12","12Study2"
"12","12Study3"
"12","12Study4"
"12","12Study5"
"12","12Study6"
"12","12Study7"
"12","12Study8"
"12","12TOUR1"
"12","12VAP1"
"12","12VAR1"
"12","BREAK-12L"
"12","BREAK-12R"
"12","LSUP121"
